# dotnet-core-api-template

./: .gitignore  CoreApiTemplate.sln  README.md  ReadMe.md  UpgradeLog.htm
ApiServer/: ApiServer.csproj  Demo.db  Startup.cs
ApiServer/Controllers/: AccountController.cs  AdminController.cs  ApiBase.cs
Application/: Application.csproj
BuilderTemplate/: BuilderTemplate.csproj  BuilderTemplatePackage.cs  source.extension.vsixmanifest
BuilderTemplate/Properties/: AssemblyInfo.cs
Common/Factories/: ResolverFactory.cs
Core/: Context.cs  Core.csproj
Core/Configurations/: FluentValidationConfig.cs  IocConfig.cs
Core/Constants/: OrderType.cs
Core/Entities/: BaseEntity.cs
Core/Exceptions/: BadRequestException.cs
Core/Extensions/: ClaimExtension.cs  HttpClientExtension.cs  HttpContextEntension.cs  LogExtention.cs  RegisterServices.cs
Core/Factories/: ResolverFactory.cs
Core/Helpers/: AsyncHelper.cs  UnitHelper.cs
Core/Logging/: LoggerAdapter.cs
Core/Middlewares/: ErrorHandlingMiddleware.cs
Core/Policies/: ApiAuthorize.cs  BaseAuthorize.cs
Core/Repository/: EfRepository.cs  GenericRepository.cs  IAsyncRepository.cs  IRepository.cs  Repository.cs  SpecificationEvaluator.cs
Core/Services/AuthorizationService/: AccountManager.cs
Core/Services/Base/: IProxyService.cs  IServiceBase.cs  ProxyService.cs  ServiceBase.cs
Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoreApiTemplate.ApiServer/: Program.cs  Startup.cs  appsettings.json
CoreApiTemplate.ApiServer/Controllers/: AccountController.cs
CoreApiTemplate.ApiServer/Properties/: launchSettings.json
CoreApiTemplate.Application/: CoreApiTemplate.Application.csproj  FluentValidationConfiguration.cs  IocConfiguration.cs
CoreApiTemplate.Application/Services/AuthorizationService/: AccountManager.cs
CoreApiTemplate.Common/: ReadMe.md
CoreApiTemplate.Common/Constants/: OrderType.cs
CoreApiTemplate.Common/Factories/: ResolverFactory.cs
CoreApiTemplate.Common/Helpers/: AsyncHelper.cs  UnitHelper.cs
CoreApiTemplate.Core/: CoreApiTemplate.Core.csproj  ReadMe.md
CoreApiTemplate.Core/Entities/: BaseEntity.cs
CoreApiTemplate.Core/Extensions/: RegisterServices.cs  SwashbuckleExtension.cs
CoreApiTemplate.Core/Interfaces/: ISpecification.cs
CoreApiTemplate.Core/Logging/: LoggerAdapter.cs
CoreApiTemplate.Core/Middlewares/: ErrorHandlingMiddleware.cs
CoreApiTemplate.Core/Policies/: BaseAuthorize.cs
CoreApiTemplate.Core/Repository/: BaseSpecification.cs  EfRepository.cs  GenericRepository.cs  IAsyncRepository.cs  IRepository.cs  SpecificationEvaluator.cs
CoreApiTemplate.Core/Resilience/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs  ResilientTransaction.cs
CoreApiTemplate.Domain/: BaseEntity.cs
CoreApiTemplate.Domain/Identities/: ApplicationRole.cs  ApplicationUser.cs
CoreApiTemplate.Domain/Interfaces/: IAudit.cs  IEntity.cs
CoreApiTemplate.Dto/AccountDto/: LoginDto.cs  LoginDtoValidator.cs
CoreApiTemplate.Persistence/: AppContextFactory.cs  ApplicationContext.cs  DbSeed.cs  IUnitOfWork.cs
CoreApiTemplate.Persistence/ContextFactory/: DesignTimeDbContextFactoryBase.cs
CoreApiTemplate.Persistence/Extensions/: DbContextExtension.cs
Domain/Base/: IEntity.cs
Domain/Identities/: ApplicationUser.cs
Domain/Interfaces/: IAudit.cs
Dto/BaseDto/: IDto.cs  PageResultDto.cs
Dto/Interfaces/: IDto.cs
Example/Demo/: Demo.sln
Example/Demo/Demo.ApiServer/: Demo.ApiServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
Example/Demo/Demo.Application/: Demo.Application.csproj  FluentValidationConfiguration.cs  IocConfiguration.cs
Example/Demo/Demo.Application/AutoMapper/: CategoryMapperProfile.cs  ProductMapperProfile.cs
Example/Demo/Demo.Application/Policies/: AdminAuthorize.cs
Example/Demo/Demo.Application/Services/AuthorizationService/: AccountManager.cs
Example/Demo/Demo.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Example/Demo/Demo.Application/Services/ProductService/: IProductService.cs  ProductService.cs
Example/Demo/Demo.Core/: Demo.Core.csproj
Example/Demo/Demo.Domain/: BaseEntity.cs  Category.cs  Product.cs
Example/Demo/Demo.Persistence/: AppContextFactory.cs  ApplicationContext.cs  DbSeed.cs  Demo.Persistence.csproj  IUnitOfWork.cs
InstallTemplate/: InstallTemplate.csproj  source.extension.vsixmanifest
InstallTemplate/Properties/: AssemblyInfo.cs
Mapper/: AutoMapperConfiguration.cs  Mapper.csproj
Nuget/: ASPNet.Core.API.1.0.0.nupkg  ReadMe.md  aspnetcoreapi.nuspec
Nuget/content/: CoreApiTemplate.sln
Nuget/content/CoreApiTemplate.Application/: CoreApiTemplate.Application.csproj  FluentValidationConfiguration.cs  IocConfiguration.cs
Nuget/content/CoreApiTemplate.Application/AutoMapper/: ExampleMapperProfile.cs
Nuget/content/CoreApiTemplate.Application/Services/AuthorizationService/: AccountManager.cs
Nuget/content/CoreApiTemplate.Core/: CoreApiTemplate.Core.csproj
Nuget/content/CoreApiTemplate.Core/Exceptions/: BadRequestException.cs
Nuget/content/CoreApiTemplate.Core/Extensions/: ClaimExtension.cs  RegisterServices.cs  SwashbuckleExtension.cs
Nuget/content/CoreApiTemplate.Core/Interfaces/: IAppLogger.cs  ISpecification.cs
Nuget/content/CoreApiTemplate.Core/Middlewares/: ErrorHandlingMiddleware.cs
Nuget/content/CoreApiTemplate.Core/Repository/: EfRepository.cs  IAsyncRepository.cs  IRepository.cs  SpecificationEvaluator.cs
Nuget/content/CoreApiTemplate.Core/Resilience/: IHttpClient.cs  ResilientHttpClient.cs  ResilientTransaction.cs  StandardHttpClient.cs
Nuget/content/CoreApiTemplate.Persistence/: AppContextFactory.cs  ApplicationContext.cs  CoreApiTemplate.Persistence.csproj  DbSeed.cs  IUnitOfWork.cs
Nuget/content/CoreApiTemplate.Persistence/Configurations/: ConfigurateApplicationUser.cs
Persistence/: AppContext.cs  ApplicationContext.cs  DbSeed.cs  IUnitOfWork.cs  Persistence.csproj
Persistence/ContextFactory/: DesignTimeDbContextFactoryBase.cs
Persistence/Extensions/: DbContextExtension.cs
Wizard/: ChildWizard.cs  RootWizard.cs  Wizard.csproj
(+80 files in other folders)
