<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DotnetCoreApiTemplate.fcd12638-fd36-42af-b010-1aef1dd150b9" Version="1.0" Language="en-US" Publisher="Tuan Cao" />
        <DisplayName>Dotnet Core Api Template</DisplayName>
        <Description xml:space="preserve">Template for dotnet core API project.</Description>
        <Icon>dotnet-core.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="16.1" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.NetCore.CSharp.ProjectTemplates" DisplayName="C# .NETCore Project Templates" Version="[3.0.0.6380601,4.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Core" d:TargetPath="|Core;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ApiServer" d:TargetPath="|ApiServer;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Common" d:TargetPath="|Common;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Persistence" d:TargetPath="|Persistence;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Application" d:TargetPath="|Application;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Domain" d:TargetPath="|Domain;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.NetCore.ComponentGroup.Web.2.2" Version="[16.0.28621.142,17.0)" DisplayName=".NET Core 2.2 development tools" />
    </Prerequisites>
</PackageManifest>
