<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="JwtTokenServer" Version="1.0.6" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiTemplate.Common\CoreApiTemplate.Common.csproj" />
    <ProjectReference Include="..\CoreApiTemplate.Core\CoreApiTemplate.Core.csproj" />
  </ItemGroup>

</Project>
