<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JwtTokenServer" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiTemplate.Common\CoreApiTemplate.Common.csproj" />
    <ProjectReference Include="..\CoreApiTemplate.Core\CoreApiTemplate.Core.csproj" />
  </ItemGroup>

</Project>
